<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>SheCodesPlus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/18fd7dc14d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="conteiner">
      <header>
        <div class="yourCity">
          <form>
            <div class="row">
              <div class="col-3">
                <div class="yourCity-temperature">
                  <span class="temperature" id="celsius-temperature"> </span>
                  <span class="unit"
                    ><a href="#" id="celsium" class="active">℃/</a>
                    <a href="#" id="fahrenheit">°F</a>
                  </span>
                </div>
                <div class="yourCity-weather" id="weather"></div>
                <div class="yourCity-wind">
                  <i class="fa-solid fa-wind"></i>
                  <span id="wind-speed"></span> m/s
                </div>

                <div class="yourCity-humidity">
                  💧
                  <span id="humidity"></span> %
                </div>
              </div>
              <div class="col-5">
                <div class="yourCity-city" id="city"></div>
                <div class="yourCity-dayWeek" id="dayWeek"></div>
                <div class="yourCity-date" id="date"></div>
              </div>
              <div class="col-2">
                <div class="yourCity-weatherIcon">
                  <img
                    src="img/undraw_weather_app_re_kcb1.svg"
                    alt="summer photography"
                    id="weather-icon"
                    class="float-left"
                  />
                </div>
              </div>
            </div>
          </form>
        </div>
      </header>
      <div class="card">
        <div class="card-body" id="forecast"></div>
      </div>
      <footer>
        <form class="weather-search-form" id="weather-search-form">
          <div class="row">
            <div class="col-4">
              <input
                type="serch"
                placeholder="Choose your city"
                autocomplete="off"
                class="form-control"
                id="form-control"
              />
            </div>
            <div class="col-2">
              <input type="submit" value="Search" class="form-control" />
            </div>
            <div class="col-2">
              <input
                type="submit"
                value="Location"
                class="form-control"
                id="current-location-button"
              />
            </div>
          </div>
        </form>
        <div class="footer-information">
          <a
            target="_blank"
            href="https://github.com/BeTetiana/SheCodesPlusFinalWeatherProject"
            >Open-source code</a
          >
          by <a href="mailto:tibedina@gmail.com" id="email">Tetiana Bedina</a>
        </div>
      </footer>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
